# Kite testnet
DEPLOYER_PRIVATE_KEY=0x77bab6ca10c8576xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx028f08e2809e51139fa
OWNER=0x3db6B0550FBBxxxxxxxxxx9f2B5b16BA1a0fA67a
SUBMITTER=0x3db6B0550FBBxxxxxxxxxx9f2B5b16BA1a0fA67a
KITE_TEST_PRC_URL=https://api.avax-test.network/ext/bc/C/rpc